# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearnOpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target LearnOpenGL


#############################################
# Order-only phony target for LearnOpenGL

build cmake_object_order_depends_target_LearnOpenGL: phony || CMakeFiles\LearnOpenGL.dir

build CMakeFiles\LearnOpenGL.dir\src\main.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\src\main.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\src\Application\General\application.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\src\Application\General\application.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\src\Application\General
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\src\Application\MVC\controller.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\src\Application\MVC\controller.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\src\Application\MVC
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\src\Application\MVC\model.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\src\Application\MVC\model.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\src\Application\MVC
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\src\Application\MVC\view.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\src\Application\MVC\view.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\src\Application\MVC
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\src\EventSystem\EventManager\eventManager.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\src\EventSystem\EventManager\eventManager.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\src\EventSystem\EventManager
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\src\EventSystem\Keyboard\keyboard.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\src\EventSystem\Keyboard\keyboard.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\src\EventSystem\Keyboard
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\src\EventSystem\Mouse\mouse.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\src\EventSystem\Mouse\mouse.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\src\EventSystem\Mouse
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\src\Mesh\mesh.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\src\Mesh\mesh.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\src\Mesh
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\src\Mesh\submesh.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\src\Mesh\submesh.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\src\Mesh
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\src\Rendering\Camera\camera.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\src\Rendering\Camera\camera.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\src\Rendering\Camera
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\src\Rendering\Light\lightSource.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\src\Rendering\Light\lightSource.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\src\Rendering\Light
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\src\Rendering\Light\pointLight.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\src\Rendering\Light\pointLight.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\src\Rendering\Light
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\src\Rendering\Light\directionalLight.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\src\Rendering\Light\directionalLight.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\src\Rendering\Light
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\src\Rendering\Shader\shader.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\src\Rendering\Shader\shader.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\src\Rendering\Shader
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\src\Rendering\Shader\subShader.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\src\Rendering\Shader\subShader.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\src\Rendering\Shader
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\src\Rendering\Texture\texture.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\src\Rendering\Texture\texture.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\src\Rendering\Texture
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\src\Rendering\Texture\stb_image.c.obj: C_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\src\Rendering\Texture\stb_image.c || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\src\Rendering\Texture
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\src\Rendering\Window\windowProperties.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\src\Rendering\Window\windowProperties.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\src\Rendering\Window
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\src\Rendering\Window\window.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\src\Rendering\Window\window.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\src\Rendering\Window
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\src\ResourceManager\resourceManager.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\src\ResourceManager\resourceManager.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\src\ResourceManager
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\dependencies\Glad\glad.c.obj: C_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\Glad\glad.c || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\dependencies\Glad
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\dependencies\imgui\imgui.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui\imgui.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\dependencies\imgui
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\dependencies\imgui\imgui_demo.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui\imgui_demo.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\dependencies\imgui
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\dependencies\imgui\imgui_draw.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui\imgui_draw.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\dependencies\imgui
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\dependencies\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\dependencies\imgui
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\dependencies\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\dependencies\imgui
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\dependencies\imgui\imgui_tables.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui\imgui_tables.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\dependencies\imgui
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\dependencies\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug D$:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\include -ID:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\dependencies\imgui
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\dependencies\imgui
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LearnOpenGL


#############################################
# Link the executable LearnOpenGL.exe

build LearnOpenGL.exe: CXX_EXECUTABLE_LINKER__LearnOpenGL_Debug CMakeFiles\LearnOpenGL.dir\src\main.cpp.obj CMakeFiles\LearnOpenGL.dir\src\Application\General\application.cpp.obj CMakeFiles\LearnOpenGL.dir\src\Application\MVC\controller.cpp.obj CMakeFiles\LearnOpenGL.dir\src\Application\MVC\model.cpp.obj CMakeFiles\LearnOpenGL.dir\src\Application\MVC\view.cpp.obj CMakeFiles\LearnOpenGL.dir\src\EventSystem\EventManager\eventManager.cpp.obj CMakeFiles\LearnOpenGL.dir\src\EventSystem\Keyboard\keyboard.cpp.obj CMakeFiles\LearnOpenGL.dir\src\EventSystem\Mouse\mouse.cpp.obj CMakeFiles\LearnOpenGL.dir\src\Mesh\mesh.cpp.obj CMakeFiles\LearnOpenGL.dir\src\Mesh\submesh.cpp.obj CMakeFiles\LearnOpenGL.dir\src\Rendering\Camera\camera.cpp.obj CMakeFiles\LearnOpenGL.dir\src\Rendering\Light\lightSource.cpp.obj CMakeFiles\LearnOpenGL.dir\src\Rendering\Light\pointLight.cpp.obj CMakeFiles\LearnOpenGL.dir\src\Rendering\Light\directionalLight.cpp.obj CMakeFiles\LearnOpenGL.dir\src\Rendering\Shader\shader.cpp.obj CMakeFiles\LearnOpenGL.dir\src\Rendering\Shader\subShader.cpp.obj CMakeFiles\LearnOpenGL.dir\src\Rendering\Texture\texture.cpp.obj CMakeFiles\LearnOpenGL.dir\src\Rendering\Texture\stb_image.c.obj CMakeFiles\LearnOpenGL.dir\src\Rendering\Window\windowProperties.cpp.obj CMakeFiles\LearnOpenGL.dir\src\Rendering\Window\window.cpp.obj CMakeFiles\LearnOpenGL.dir\src\ResourceManager\resourceManager.cpp.obj CMakeFiles\LearnOpenGL.dir\dependencies\Glad\glad.c.obj CMakeFiles\LearnOpenGL.dir\dependencies\imgui\imgui.cpp.obj CMakeFiles\LearnOpenGL.dir\dependencies\imgui\imgui_demo.cpp.obj CMakeFiles\LearnOpenGL.dir\dependencies\imgui\imgui_draw.cpp.obj CMakeFiles\LearnOpenGL.dir\dependencies\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\LearnOpenGL.dir\dependencies\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\LearnOpenGL.dir\dependencies\imgui\imgui_tables.cpp.obj CMakeFiles\LearnOpenGL.dir\dependencies\imgui\imgui_widgets.cpp.obj | ..\..\..\dependencies\lib\msvc\debug\glfw3.lib ..\..\..\dependencies\lib\msvc\debug\libboost_filesystem.lib ..\..\..\dependencies\lib\msvc\debug\glfw3.lib ..\..\..\dependencies\lib\msvc\debug\zlibstatic.lib ..\..\..\dependencies\lib\msvc\debug\assimp.lib ..\..\..\dependencies\lib\msvc\debug\libboost_filesystem.lib ..\..\..\dependencies\lib\msvc\debug\zlibstatic.lib ..\..\..\dependencies\lib\msvc\debug\assimp.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  ..\..\..\dependencies\lib\msvc\debug\glfw3.lib  ..\..\..\dependencies\lib\msvc\debug\libboost_filesystem.lib  ..\..\..\dependencies\lib\msvc\debug\glfw3.lib  ..\..\..\dependencies\lib\msvc\debug\zlibstatic.lib  ..\..\..\dependencies\lib\msvc\debug\assimp.lib  ..\..\..\dependencies\lib\msvc\debug\libboost_filesystem.lib  ..\..\..\dependencies\lib\msvc\debug\zlibstatic.lib  ..\..\..\dependencies\lib\msvc\debug\assimp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_FILE = LearnOpenGL.exe
  TARGET_IMPLIB = LearnOpenGL.lib
  TARGET_PDB = LearnOpenGL.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL -BD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\src && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\src && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL -BD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\Application\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\src\Application && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Application\edit_cache: phony src\Application\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Application\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\src\Application && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL -BD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Application\rebuild_cache: phony src\Application\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\EventSystem\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\src\EventSystem && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\EventSystem\edit_cache: phony src\EventSystem\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\EventSystem\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\src\EventSystem && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL -BD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\EventSystem\rebuild_cache: phony src\EventSystem\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\Mesh\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\src\Mesh && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Mesh\edit_cache: phony src\Mesh\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Mesh\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\src\Mesh && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL -BD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Mesh\rebuild_cache: phony src\Mesh\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\Rendering\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\src\Rendering && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Rendering\edit_cache: phony src\Rendering\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Rendering\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\src\Rendering && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL -BD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Rendering\rebuild_cache: phony src\Rendering\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/src/Rendering/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\Rendering\Camera\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\src\Rendering\Camera && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Rendering\Camera\edit_cache: phony src\Rendering\Camera\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Rendering\Camera\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\src\Rendering\Camera && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL -BD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Rendering\Camera\rebuild_cache: phony src\Rendering\Camera\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/src/Rendering/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\Rendering\Light\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\src\Rendering\Light && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Rendering\Light\edit_cache: phony src\Rendering\Light\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Rendering\Light\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\src\Rendering\Light && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL -BD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Rendering\Light\rebuild_cache: phony src\Rendering\Light\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/src/Rendering/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\Rendering\Shader\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\src\Rendering\Shader && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Rendering\Shader\edit_cache: phony src\Rendering\Shader\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Rendering\Shader\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\src\Rendering\Shader && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL -BD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Rendering\Shader\rebuild_cache: phony src\Rendering\Shader\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/src/Rendering/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\Rendering\Texture\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\src\Rendering\Texture && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Rendering\Texture\edit_cache: phony src\Rendering\Texture\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Rendering\Texture\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\src\Rendering\Texture && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL -BD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Rendering\Texture\rebuild_cache: phony src\Rendering\Texture\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/src/Rendering/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\Rendering\Vertex\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\src\Rendering\Vertex && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Rendering\Vertex\edit_cache: phony src\Rendering\Vertex\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Rendering\Vertex\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\src\Rendering\Vertex && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL -BD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Rendering\Vertex\rebuild_cache: phony src\Rendering\Vertex\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/src/Rendering/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\Rendering\Window\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\src\Rendering\Window && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Rendering\Window\edit_cache: phony src\Rendering\Window\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Rendering\Window\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\src\Rendering\Window && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL -BD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Rendering\Window\rebuild_cache: phony src\Rendering\Window\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\ResourceManager\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\src\ResourceManager && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\ResourceManager\edit_cache: phony src\ResourceManager\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\ResourceManager\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\src\ResourceManager && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL -BD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\ResourceManager\rebuild_cache: phony src\ResourceManager\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\Utilities\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\src\Utilities && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Utilities\edit_cache: phony src\Utilities\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Utilities\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\src\Utilities && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL -BD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Utilities\rebuild_cache: phony src\Utilities\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dependencies\Glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\dependencies\Glad && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies\Glad\edit_cache: phony dependencies\Glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies\Glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\dependencies\Glad && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL -BD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies\Glad\rebuild_cache: phony dependencies\Glad\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dependencies\imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\dependencies\imgui && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies\imgui\edit_cache: phony dependencies\imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies\imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug\dependencies\imgui && "D:\Programowanie\Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL -BD:\Users\Kanjiklub\Documents\GitHub\LearnCG\LearnOpenGL\LearnOpenGL\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies\imgui\rebuild_cache: phony dependencies\imgui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LearnOpenGL: phony LearnOpenGL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/out/build/x64-Debug

build all: phony LearnOpenGL.exe src\all dependencies\Glad\all dependencies\imgui\all

# =============================================================================

#############################################
# Folder: D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/out/build/x64-Debug/dependencies/Glad

build dependencies\Glad\all: phony

# =============================================================================

#############################################
# Folder: D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/out/build/x64-Debug/dependencies/imgui

build dependencies\imgui\all: phony

# =============================================================================

#############################################
# Folder: D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/out/build/x64-Debug/src

build src\all: phony src\Application\all src\EventSystem\all src\Mesh\all src\Rendering\all src\ResourceManager\all src\Utilities\all

# =============================================================================

#############################################
# Folder: D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/out/build/x64-Debug/src/Application

build src\Application\all: phony

# =============================================================================

#############################################
# Folder: D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/out/build/x64-Debug/src/EventSystem

build src\EventSystem\all: phony

# =============================================================================

#############################################
# Folder: D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/out/build/x64-Debug/src/Mesh

build src\Mesh\all: phony

# =============================================================================

#############################################
# Folder: D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/out/build/x64-Debug/src/Rendering

build src\Rendering\all: phony src\Rendering\Camera\all src\Rendering\Light\all src\Rendering\Shader\all src\Rendering\Texture\all src\Rendering\Vertex\all src\Rendering\Window\all

# =============================================================================

#############################################
# Folder: D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/out/build/x64-Debug/src/Rendering/Camera

build src\Rendering\Camera\all: phony

# =============================================================================

#############################################
# Folder: D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/out/build/x64-Debug/src/Rendering/Light

build src\Rendering\Light\all: phony

# =============================================================================

#############################################
# Folder: D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/out/build/x64-Debug/src/Rendering/Shader

build src\Rendering\Shader\all: phony

# =============================================================================

#############################################
# Folder: D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/out/build/x64-Debug/src/Rendering/Texture

build src\Rendering\Texture\all: phony

# =============================================================================

#############################################
# Folder: D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/out/build/x64-Debug/src/Rendering/Vertex

build src\Rendering\Vertex\all: phony

# =============================================================================

#############################################
# Folder: D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/out/build/x64-Debug/src/Rendering/Window

build src\Rendering\Window\all: phony

# =============================================================================

#############################################
# Folder: D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/out/build/x64-Debug/src/ResourceManager

build src\ResourceManager\all: phony

# =============================================================================

#############################################
# Folder: D:/Users/Kanjiklub/Documents/GitHub/LearnCG/LearnOpenGL/LearnOpenGL/out/build/x64-Debug/src/Utilities

build src\Utilities\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\dependencies\Glad\CMakeLists.txt ..\..\..\dependencies\imgui\CMakeLists.txt ..\..\..\src\Application\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\EventSystem\CMakeLists.txt ..\..\..\src\Mesh\CMakeLists.txt ..\..\..\src\Rendering\CMakeLists.txt ..\..\..\src\Rendering\Camera\CMakeLists.txt ..\..\..\src\Rendering\Light\CMakeLists.txt ..\..\..\src\Rendering\Shader\CMakeLists.txt ..\..\..\src\Rendering\Texture\CMakeLists.txt ..\..\..\src\Rendering\Vertex\CMakeLists.txt ..\..\..\src\Rendering\Window\CMakeLists.txt ..\..\..\src\ResourceManager\CMakeLists.txt ..\..\..\src\Utilities\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\dependencies\Glad\CMakeLists.txt ..\..\..\dependencies\imgui\CMakeLists.txt ..\..\..\src\Application\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\EventSystem\CMakeLists.txt ..\..\..\src\Mesh\CMakeLists.txt ..\..\..\src\Rendering\CMakeLists.txt ..\..\..\src\Rendering\Camera\CMakeLists.txt ..\..\..\src\Rendering\Light\CMakeLists.txt ..\..\..\src\Rendering\Shader\CMakeLists.txt ..\..\..\src\Rendering\Texture\CMakeLists.txt ..\..\..\src\Rendering\Vertex\CMakeLists.txt ..\..\..\src\Rendering\Window\CMakeLists.txt ..\..\..\src\ResourceManager\CMakeLists.txt ..\..\..\src\Utilities\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Programowanie\Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
